import pandas as pd

if __name__ == '__main__':
    print('hello')
    file = r'C:\Users\junsa\Desktop\auto\autohippari.xlsx'
    target = 'CBA001'
    

    df = pd.read_excel(file , header=None)
    print(df)

    for i in range(len(df)):
        row_num = 2 + i*5
        if row_num < len(df):
            print(df[2][row_num])
            if pd.isnull(df[2][2+ i*5]):
                df.at[2+ i*5, 2] = 'none'
    
    for i in range(len(df)):
        row_num = 2 + i*5
        if row_num < len(df):
            for j in range(1, 4):
                df.at[row_num + 4, j] = df.at[row_num, j]
    print(df)

    df_data = pd.DataFrame()

    for i in range(len(df)):
        row_num = 6 + i*5
        if row_num < len(df):
            df_data = df_data.append(df.loc[[row_num]], ignore_index=True)

    print(df_data)

    target_list_row = []
    for i, value in enumerate(df_data[1]):
        print(value)
        if target[:3] in value:
            print(f'include CBA at {value}')
            target_list_row.append(i)
    
    print(target_list_row)

    df_data = df_data.loc[target_list_row]
    print(df_data)


    df_data = df_data[[1,2,6,7,8,9]]

    print(df_data)